{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\li1136\sa200\sl276\slmult1\f0\fs22\lang7  \ul\b\fs24 HOMEMADE Lemonade \b0 0,40l\ulnone\fs22\par

\pard\sa200\sl276\slmult1\par
\b\fs18 STRAWBERRY BASIL                                                                                                                                                                                                     \b0   6,90\par
\b LIME MINT                                                                                                                                                                                                                       \b0   6,90\par
\b MANGO MARACUJA \b0                                                                                                                                                                                                        6,90\par
\b BLUE LYCHEE \b0                                                                                                                                                                                                                        6,90\par
\b PINK GRAPEFRUIT \b0                                                                                                                                                                                                              6,90\par
\fs22\par

\pard\li1136\sa200\sl276\slmult1\ul\b Alkoholfreie Getr\'e4nke Softdrinks\ulnone\b0\par

\pard\sa200\sl276\slmult1\par
\b\fs18 Coca Cola / Zero \b0 0.33                                                                                                                                                                                                      4.50\par
\b Fanta / Eistee Zitrone/ Eistee Pfirsich \b0 0.33                                                                                                                                                                              4.50\par
\b Mineral Wasser prick/ still \b0 0.33                                                                                                                                                                                      3.90\par
\b Mineral Wasser prick / still \b0 0.75                                                                                                                                                                                       8.90\par
\b Sodawasser \b0 0.30                                                                                                                                                                                                                      3.50\par
\b Sodawasser\b0  0.50                                                                                                                                                                                                                   4.50\par
\b Soda Zitrone / Himbeer / Holunder \b0 0.30                                                                                                                                                                         3.80* \par
\b Soda Zitrone / Himbeer / Holunder \b0 0.50                                                                                                                                                                          4.90*\par
\b Pago Johannesbeer \b0 0.20                                                                                                                                                                                                     4.20\par
\b Pago Marille \b0 0.20                                                                                                                                                                                                                  4.20\par
\b Apfelsaft\b0  0.30 | \b Orangensaft\b0  0,30l                                                                                                                                                                                                  4,20\par
\b Apfelsaft\b0  0.50 | \b Orangensaft\b0  0,50l                                                                                                                                                                                   6.90\par
\b S\'e4fte gespritzt \b0 0.50                                                                                                                                                                                                                  5.20*\par
\b Wasserservice\b0  0.50 \b ( Minze und Zitrone) \b0                                                                                                                                                                                   1.50*\par
\b Redbull Energiegetr\'e4nk \b0 0.33                                                                                                                                                                                                  4.90\par
   *Jugendgetr\'e4nke\par
\fs22\par

\pard\li1136\sa200\sl276\slmult1\ul\b\fs24 BIER  Beer\ulnone\b0\fs22\par

\pard\sa200\sl276\slmult1\par
\b\fs18 Kaltenhausen Fassbier \b0 0.30                                                                                                                                                                                                 4.50\par
\b Kaltenhausen Fassbier \b0 0.50                                                                                                                                                                                               5.90\par
\b Alkoholfreies Bier \b0 0.50                                                                                                                                                                                                           5.50\par
\b Radler\b0  0.50                                                                                                                                                                                                                             5.50\par
\b Weizenbier \b0 0.50                                                                                                                                                                                                                      5.50\par
\fs22\par
\fs24 O               \ul\b Spritzer \'bc | Sparkling Wine\par
\ulnone\b0\fs22\par
\b\fs18 Weiss gespritzt  \b0 4.90\par
\b\f1\u-257?\u-257?Sommerspritzer 1/8 Weisswein mit Soda \b0 0.50\f0\lang1031                                                                                                                                                                     \lang7  6,50\par
\b\f1\u-257?\u-257?Bellini Pfirsich Spritzer \b0\f0                                                                                                                                                                                                                    8.90\par
\b Aperolspritzer \b0                                                                                                                                                                                                                              7.90\par
\b Wiener Hugo \b0                                                                                                                                                                                                                          7.90\par
Prosecco | Soda | Limetten I Holunder I Minze\par
\b Campari Spritz \b0                                                                                                                                                                                                                         7.90\par

\pard\li284\sa200\sl276\slmult1 Prosecco | 6cl Campari | Sodawasser | Orange\par

\pard\sa200\sl276\slmult1\b Limoncello Spritz \b0                                                                                                                                                                                                                       8.90\par

\pard\li284\sa200\sl276\slmult1 Limoncello I Prosecco | Bitter Lemon\par

\pard\sa200\sl276\slmult1\b Basil Spritz \b0                                                                                                                                                                                                                       8.90\par

\pard\li284\sa200\sl276\slmult1 Basil I Prosecco | Lime\par

\pard\sa200\sl276\slmult1\b STRAWBERRY BASIL \b0                                                                                                                                                                                                              6,90\par
\b LIME MINT \b0                                                                                                                                                                                                                          6,90\par
\b MANGO MARACUJA \b0                                                                                                                                                                                                                  6,90\par
\b BLUE LYCHEE \b0                                                                                                                                                                                                                     6,90\par
\b PINK GRAPEFRUIT \b0                                                                                                                                                                                                               6,90\par
\fs22\par

\pard\li1136\sa200\sl276\slmult1\ul\b\fs24 Longdrinks Lik\'f6re Aperitifi\par
\ulnone\b0\fs22\par

\pard\sa200\sl276\slmult1\b\fs18 GIN Tonic Classico                                                                                                                                                                                                        \b0  11.90\par
\b Averna Sour \b0 7:90\par

\pard\li284\sa200\sl276\slmult1 5cl Averna, 3cl Zitronensaft, 3cl Orangensaft\par

\pard\sa200\sl276\slmult1\b Amaretto Sour \b0                                                                                                                                                                                                                 7.90\b\par

\pard\li284\sa200\sl276\slmult1\b0 5cl Amaretto, 3cl Zitronensaft, 3cl Orangensaft \par

\pard\sa200\sl276\slmult1\b Campari Orange                                                                                                                                                                                                                              \b0 8.90\par

\pard\li284\sa200\sl276\slmult1 5cl Campari, Orangensaft \par

\pard\sa200\sl276\slmult1\b Campari Soda                                                                                                                                                                                                                             \b0 8.90\par
\b Negroni                                                                                                                                                                                                                                    \b0  10.90\par

\pard\li284\sa200\sl276\slmult1 3cl Campari | 3cl Gin | 3cl S\'fc\'dfer Wermut \par

\pard\sa200\sl276\slmult1\par
\b\fs22 AMARO verschiedene Sorten (bitter) 4cl\b0\par
\b\fs18 Averna 29% , Ramazotti 30% oder Fernet Branca 35% \b0                                                                                                                                                               5,20\par
\b AMARETTO Mandel Lik\'f6r \b0 4cl                                                                                                                                                                                              5,20\par
\b Grappa\b0  2cl                                                                                                                                                                                                                           5.90\par
\b Sambuca 38% \b0 4cl                                                                                                                                                                                                                  5,20\par
\b Sambuca con la mosca (mit Kaffeebohnen) \b0                                                                                                                                                                     5,90\par
\b Limoncello\b0  4cl                                                                                                                                                                                                                     5.90\par
\b GIN\b0  4cl                                                                                                                                                                                                                                  8.90\par
\b Vodka\b0  4cl                                                                                                                                                                                                                        8.90\par
\fs22\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\fs14 Alle Preise in \'80 - Trinkgeld ist nicht inkludiert - Inklusive aller Steuern und Abgaben - Alle Angaben ohne Gew\'e4hr\par
ALLERGENE : A-Gluten B-Krebstiere C-Eier D-Fisch E-Erdn\'fcsse F-Soja G-Milch H-Schalenfr\'fcchte L-Sellerie M-Senf N-Sesam O-Sulfite P-Lupine R-Weichtiere\par
}
 